QT-P2
Single Years of Age and Sex: 2010

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see  http://www.census.gov/prod/cen2010/doc/sf1.pdf.

T1_POP$1400000US17031411000
	(r41560)	This count has been revised.   
Revised count: 3,228 Revision date: 11-20-2013

For more information, see  2010 Census Count Question Resolution.

  


T1_POP$1400000US17031411100
	(r41561)	This count has been revised.   
Revised count: 2,213 Revision date: 11-20-2013

For more information, see  2010 Census Count Question Resolution.

  


X Not applicable.

Source: U.S. Census Bureau, 2010 Census.

Summary File 1, Table PCT12.

