QT-P2
Single Years of Age and Sex: 2010

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see  http://www.census.gov/prod/cen2010/doc/sf1.pdf.

T1_POP$1400000US09011702600
	(r39570)	This count has been revised.   
Revised count: 1,120 Revision date: 02-09-2012

For more information, see  2010 Census Count Question Resolution.

  


T1_POP$1400000US09011980000
	(r39571)	This count has been revised.   
Revised count: 3,091 Revision date: 02-09-2012

For more information, see  2010 Census Count Question Resolution.

  


X Not applicable.

Source: U.S. Census Bureau, 2010 Census.

Summary File 1, Table PCT12.

