[uwsgi]
module = main
callable = app
buffer-size = 65535
catch-exceptions = true
enable-threads = true
lazy-apps = true
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
cheaper = 4
processes = 16
