QT-P2
Single Years of Age and Sex: 2010

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see  http://www.census.gov/prod/cen2010/doc/sf1.pdf.

T1_POP$1400000US53061040100
	(r49763)	This count has been revised.   
Revised count: 4,699 Revision date: 12-06-2011

For more information, see  2010 Census Count Question Resolution.

  


T1_POP$1400000US53061040400
	(r49764)	This count has been revised.   
Revised count: 4,550 Revision date: 12-06-2011

For more information, see  2010 Census Count Question Resolution.

  


X Not applicable.

Source: U.S. Census Bureau, 2010 Census.

Summary File 1, Table PCT12.

