QT-P2
Single Years of Age and Sex: 2010

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see  http://www.census.gov/prod/cen2010/doc/sf1.pdf.

T1_POP$1400000US08005086800
	(r39381)	This count has been revised.   
Revised count: 6,017 Revision date: 08-02-2013

For more information, see  2010 Census Count Question Resolution.

  


T1_POP$1400000US08031007013
	(r39386)	This count has been revised.   
Revised count: 3,042 Revision date: 08-02-2013

For more information, see  2010 Census Count Question Resolution.

  


X Not applicable.

Source: U.S. Census Bureau, 2010 Census.

Summary File 1, Table PCT12.

