server {
    listen         80;
    server_name    demo.encompass.bayesimpact.org;
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri$http_x_forwarded_proto;
    }
}
